VITE_BASE_URL=https://localhost:7001/
VITE_PUBLIC_KEY_IMAGEKIT= public_WEZvee8wFIatshPkprTf3HpGPYo=
VITE_URL_ENDPOINT_IMAGEKIT= https://ik.imagekit.io/ts9i7pkav
VITE_GOOGLE_CLIENT_ID=942845050866-3mhpjrmr2icagmdeu1f9011og01q11da.apps.googleusercontent.com